# OnlineShop.Catalog

./: .gitignore  OnlineShop.Catalog.sln  README.md
OnlineShop.Catalog/: Dockerfile  OnlineShop.Catalog.csproj  OnlineShop.Catalog.http  Program.cs  WeatherForecast.cs  appsetting.json.template  appsettings.json
OnlineShop.Catalog.Abstractions/: OnlineShop.Catalog.Abstractions.csproj
OnlineShop.Catalog.Abstractions/Interfaces/Database/: IAppDbContext.cs  IDbContextWithSets.cs
OnlineShop.Catalog.DataAccess/: AppDbContext.cs  OnlineShop.Catalog.DataAccess.csproj
OnlineShop.Catalog.DataAccess/Migrations/: 20231117083328_AddBasicDomainEntities.Designer.cs  20231117083328_AddBasicDomainEntities.cs  20231117090134_AddImagesToProductAndBrand.Designer.cs  20231117090134_AddImagesToProductAndBrand.cs  20231120054621_UseCascadeDeleteForProductsAndBrandsImages.Designer.cs  20231120054621_UseCascadeDeleteForProductsAndBrandsImages.cs  AppDbContextModelSnapshot.cs
OnlineShop.Catalog.Domain/Entities/: Brand.cs  BrandImage.cs  Category.cs  Product.cs  ProductImage.cs
OnlineShop.Catalog.UseCases/: OnlineShop.Catalog.UseCases.csproj
OnlineShop.Catalog.UseCases/Products/: ProductsMappingProfile.cs
OnlineShop.Catalog.UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
OnlineShop.Catalog.UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
OnlineShop.Catalog.UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
OnlineShop.Catalog.UseCases/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductDto.cs  ProductImageDto.cs
OnlineShop.Catalog/Controllers/: ProductsController.cs  WeatherForecastController.cs
OnlineShop.Catalog/Infrastructure/DependencyInjection/: MediatRModule.cs
OnlineShop.Catalog/Infrastructure/Startup/: DatabaseInitializer.cs  DbContextOptionsSetup.cs
OnlineShop.Catalog/Properties/: launchSettings.json
